{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "node",
      "preLaunchTask": "Launch Server"
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: React + Server",
      "configurations": ["Launch Server", "Launch Chrome"],
      "preLaunchTask": "npm: start",
      "presentation": {
        "hidden": false,
        "group": "dev",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
